export default {
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    cancel: 'Cancel',
    noEvents: 'No events',
    timeSeparator: 'to',
    eventStartTime: 'Event start time',
    eventEndTime: 'Event end time',
    eventDate: 'Event date',
    eventName: 'Event name',
    eventNew: 'New event',
    eventEdit: 'Edit event',
    eventSave: 'Save event',
    eventRemove: 'Remove event',
    icon: 'icon',
    monthView: 'Month view',
    dayView: 'Day view',
    prevMonth: 'Previous month',
    nextMonth: 'Next month',
    prevDay: 'Previous day',
    nextDay: 'Next day',
    weatherData: 'Weather data',
    weatherNoData: 'Weather data not available',
};
